../Core/Src/main.c:75:6:LCD_Init	1
../Core/Src/main.c:87:6:LCD_Command	1
../Core/Src/main.c:95:6:LCD_Char	1
../Core/Src/main.c:103:6:LCD_String	2
../Core/Src/main.c:110:6:LCD_SetCursor	2
../Core/Src/main.c:116:6:LCD_Clear	1
../Core/Src/main.c:122:6:LCD_Send4Bits	1
../Core/Src/main.c:132:6:LCD_EnablePulse	1
../Core/Src/main.c:144:6:delay_us	2
../Core/Src/main.c:149:6:HCSR04_Read	4
../Core/Src/main.c:183:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_TIM2_Init	4
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:365:6:Error_Handler	1
