../Core/Src/main.c:75:6:LCD_Init	1
../Core/Src/main.c:87:6:LCD_Command	1
../Core/Src/main.c:95:6:LCD_Char	1
../Core/Src/main.c:103:6:LCD_String	2
../Core/Src/main.c:110:6:LCD_SetCursor	2
../Core/Src/main.c:116:6:LCD_Clear	1
../Core/Src/main.c:122:6:LCD_Send4Bits	1
../Core/Src/main.c:132:6:LCD_EnablePulse	1
../Core/Src/main.c:140:6:RTC_Init	3
../Core/Src/main.c:162:6:RTC_DisplayTimeOnLCD	1
../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_RTC_Init	4
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:Error_Handler	1
