../Core/Src/main.c:64:6:LCD_Init	1
../Core/Src/main.c:76:6:LCD_Command	1
../Core/Src/main.c:84:6:LCD_Char	1
../Core/Src/main.c:92:6:LCD_String	2
../Core/Src/main.c:99:6:LCD_SetCursor	2
../Core/Src/main.c:105:6:LCD_Clear	1
../Core/Src/main.c:111:6:LCD_Send4Bits	1
../Core/Src/main.c:121:6:LCD_EnablePulse	1
../Core/Src/main.c:135:6:EXTI3_IRQHandler	1
../Core/Src/main.c:167:5:main	3
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_TIM3_Init	6
../Core/Src/main.c:393:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Error_Handler	1
